<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Parsl调度框架介绍 | Linchang Xiao</title> <meta name="author" content="Linchang Xiao"> <meta name="description" content="Parsl调度框架介绍"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.jpg?7b7b29ac9f6063e03543e5148578c7f5"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://xlcbingo1999.github.io/blog/2024/Parsl/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?6185d15ea1982787ad7f435576553d64"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Linchang Xiao</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Parsl调度框架介绍</h1> <p class="post-meta">May 18, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/%E7%B3%BB%E7%BB%9F-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97"> <i class="fa-solid fa-hashtag fa-sm"></i> 系统-高性能计算</a>     ·   <a href="/blog/category/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81"> <i class="fa-solid fa-tag fa-sm"></i> 开源项目源码</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p>更好的排版请阅读: https://we5lw6jk7r.feishu.cn/wiki/ZRXVwWjgLi5Mz5kJnJjcjufGnCe?from=from_copylink</p> </blockquote> <h1 id="parsl">Parsl</h1> <h1 id="特点">特点</h1> <h2 id="实际任务黑盒化-没有任何的任务图内部节点的优化逻辑">实际任务黑盒化: 没有任何的任务图内部节点的优化逻辑</h2> <h2 id="pythonbash-描述所有逻辑">python+bash 描述所有逻辑</h2> <h2 id="任务数据依赖需要文件系统的接入">任务数据依赖需要文件系统的接入</h2> <ul> <li>在 bash_app 中，return 用于表示这个 task 需要执行的 shell 脚本具体内容，然后 bash_app 的输出结果是需要用文件进行同步的。如果是 python_app 不会遇到这个问题，return 的是 AppFuture 直接获取返回值即可。所以，在多元应用中，无法全部都用 Python 任务逻辑表达的时候，是需要依赖文件进行数据的同步的！</li> </ul> <h2 id="executors-抽象适合将规模扩展到万节点以上规模">Executors 抽象适合将规模扩展到万节点以上规模</h2> <h1 id="带着问题看">带着问题看</h1> <h2 id="是否支持异构">是否支持异构？</h2> <h3 id="宏观角度看异构设备">宏观角度看异构设备</h3> <ul> <li>Cuda：只看到简单的应用</li> <li>OpenMP：看到在 mpi 的测试用例里面使用</li> <li>HIP：没看到</li> <li>sycl/kokkos：没看到</li> </ul> <h3 id="executors-逻辑处理器-类似-legion-的-processor">Executors 逻辑处理器 [类似 Legion 的 Processor]</h3> <ul> <li>parsl.executors.ThreadPoolExecutor: 支持本地的多线程</li> <li>parsl.executors.HighThroughputExecutor: 该执行器使用试点作业模型实现分层调度和批处理，以在多达 4000 个节点上提供高吞吐量任务执行。</li> <li>parsl.executors.WorkQueueExecutor: 集成了 zmp 的工作队列，可以扩展到万级核心，并且可以通过动态资源调整实现任务的可靠执行。</li> <li>parsl.executors.taskvine.TaskVineExecutor：该执行器使用 TaskVine 作为执行后端。 TaskVine 可扩展到数万个核心，并积极使用计算节点上的本地存储来提供各种以性能为导向的功能，包括：智能缓存并在任务和计算节点之间共享公共大文件、任务的可靠执行、动态资源大小调整、自动 Python 环境检测和共享。这些执行器涵盖了广泛的执行要求。与其他 Parsl 组件一样，有一个标准接口 (ParslExecutor) 可以实现以添加对其他执行器的支持。</li> </ul> <h3 id="execution-providers-与资源提供者的交互-结合-slurm">Execution providers: 与资源提供者的交互 [结合 Slurm]</h3> <ul> <li>资源提供者允许 Parsl 获得计算能力。对于超级计算机，获取资源通常需要向调度程序（例如 Slurm）请求资源。 Parsl 提供商代表您编写申请“块”（例如超级计算机节点）的请求。 Parsl 预先打包了与大多数超级计算机和一些云计算服务兼容的提供程序。</li> <li>云、超级计算机和本地 PC 提供截然不同的访问模式。</li> <li> <p>主要的 Execution providers</p> <ul> <li>parsl.providers.LocalProvider：该提供程序允许您在笔记本电脑或工作站上本地运行。</li> <li>parsl.providers.CobaltProvider：此提供程序允许您通过 Cobalt 调度程序来调度资源。该提供程序已弃用，并将于 2024 年 4 月删除。</li> <li>parsl.providers.SlurmProvider：此提供程序允许您通过 Slurm 调度程序来调度资源。</li> <li>parsl.providers.CondorProvider：此提供程序允许您通过 Condor 调度程序来调度资源。</li> <li>parsl.providers.GridEngineProvider：此提供程序允许您通过 GridEngine 调度程序来调度资源。</li> <li>parsl.providers.TorqueProvider：此提供程序允许您通过 Torque 调度程序来调度资源。</li> <li>parsl.providers.AWSProvider：此提供程序允许您从 Amazon Web Services 供应和管理云节点。</li> <li>parsl.providers.GoogleCloudProvider：此提供商允许您从 Google Cloud 预配和管理云节点。</li> <li>parsl.providers.KubernetesProvider：此提供程序允许您在 Kubernetes 集群上配置和管理容器。</li> <li>parsl.providers.AdHocProvider：此提供程序允许您管理节点集合上的执行以形成临时集群。</li> <li>parsl.providers.LSFProvider：该提供程序允许您通过 IBM 的 LSF 调度程序来调度资源。</li> </ul> </li> </ul> <h2 id="是否支持分布式-支持">是否支持分布式？ 支持</h2> <ul> <li>看代码是通过 zmq 消息队列进行一些传输</li> </ul> <h3 id="launchers-分布式任务发射器">Launchers: 分布式任务发射器</h3> <ul> <li>Launchers 定义了如何将工作人员分散到块中可用的所有节点上。一个常见的例子是 MPILauncher，它使用 MPI 的机制在多个计算节点上启动单个程序。与 Provider 一样，Parsl 附带了适用于大多数超级计算机和云的启动器。</li> <li> <p>主要的 Launcher</p> <ul> <li>parsl.launchers.SrunLauncher：基于 Srun 的启动器，适用于基于 Slurm 的系统。</li> <li>parsl.launchers.AprunLauncher：Crays 的基于 Aprun 的启动器。</li> <li>parsl.launchers.SrunMPILauncher：用于使用 Srun 启动 MPI 应用程序的启动器。</li> <li>parsl.launchers.GnuParallelLauncher：使用 GNU 并行的启动器跨节点和核心启动工作程序。</li> <li>parsl.launchers.MpiExecLauncher：使用 Mpiexec 启动。</li> <li>parsl.launchers.SimpleLauncher：启动器默认为单个工作程序启动。</li> <li>parsl.launchers.SingleNodeLauncher：此启动器在单个节点上启动 workers_per_node 计数 worker。</li> </ul> </li> </ul> <h2 id="如何支持多元任务">如何支持多元任务</h2> <ul> <li>核心：把任务包装成 @python_app ，然后发射到后端执行，非阻塞返回一个 future，最终通过 future.result()获取执行的结果</li> <li> <p>主要的两种抽象任务【主要的服务对象都是顶层的前端脚本语言】</p> <ul> <li>python_app</li> <li>bash_app： 用于执行 bash 脚本</li> </ul> </li> <li> <p>一些神奇的内容</p> <ul> <li>parsl/tests/integration/test_channels 里包含 ssh, scp 的相关内容</li> </ul> </li> </ul> <h2 id="如何进行任务依赖管理">如何进行任务依赖管理</h2> <h3 id="data-flow-kernel-dfk">Data-Flow Kernel (DFK)</h3> <h2 id="如何管理数据">如何管理数据</h2> <h3 id="数据传输方案-files-通过文件来进行任务间数据的传递">数据传输方案 Files： 通过文件来进行任务间数据的传递</h3> <ul> <li>缺点：效率也太低下了</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">parsl</span>
<span class="n">from</span> <span class="n">parsl</span><span class="p">.</span><span class="n">data_provider</span><span class="p">.</span><span class="n">files</span> <span class="k">import</span> <span class="n">File</span>
<span class="n">from</span> <span class="n">parsl</span> <span class="k">import</span> <span class="n">bash_app</span>
<span class="k">import</span> <span class="n">os</span>

<span class="n">parsl</span><span class="p">.</span><span class="n">load</span><span class="p">()</span>

<span class="err">@</span><span class="n">bash_app</span>
<span class="n">_def_</span> <span class="n">cat</span><span class="p">(</span><span class="n">_inputs_</span><span class="o">=</span><span class="p">[],</span> <span class="n">_outputs_</span><span class="o">=</span><span class="p">[])</span><span class="o">:</span>
    <span class="k">return</span> <span class="err">'</span><span class="n">cat</span> <span class="p">{}</span> <span class="o">&gt;</span> <span class="p">{}</span><span class="err">'</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="s">" "</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">i</span><span class="p">.</span><span class="n">filepath</span> <span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="n">_inputs_</span><span class="p">]),</span> <span class="n">_outputs_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">concat</span> <span class="o">=</span> <span class="n">cat</span><span class="p">(</span><span class="n">_inputs_</span><span class="o">=</span><span class="p">[</span><span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="err">'</span><span class="n">hello</span><span class="o">-</span><span class="mf">0.</span><span class="n">txt</span><span class="err">'</span><span class="p">)),</span>
                    <span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="err">'</span><span class="n">hello</span><span class="o">-</span><span class="mf">1.</span><span class="n">txt</span><span class="err">'</span><span class="p">)),</span>
                    <span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="err">'</span><span class="n">hello</span><span class="o">-</span><span class="mf">2.</span><span class="n">txt</span><span class="err">'</span><span class="p">))],</span>
             <span class="n">_outputs_</span><span class="o">=</span><span class="p">[</span><span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="err">'</span><span class="n">all_hellos</span><span class="p">.</span><span class="n">txt</span><span class="err">'</span><span class="p">))])</span>

<span class="cp"># Open the concatenated file
</span><span class="n">with</span> <span class="n">open</span><span class="p">(</span><span class="n">concat</span><span class="p">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">result</span><span class="p">(),</span> <span class="sc">'r'</span><span class="p">)</span> <span class="n">as</span> <span class="n">f</span><span class="o">:</span>
     <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
</code></pre></div></div> <h3 id="datafuture-由-appfuture-内部管理的返回值">DataFuture: 由 AppFuture 内部管理的返回值</h3> <ul> <li>AppFutures 代表异步应用程序的执行，而 DataFutures 代表它生成的文件。 Parsl 的数据流模型（其中数据通过文件从一个应用程序流向另一个应用程序）需要这样一种构造，以使应用程序能够验证所需文件的创建，并随后在创建输入文件时解决依赖关系。调用应用程序时，Parsl 要求指定输出文件列表（使用 outputs 关键字参数）。应用程序执行时会返回每个文件的 DataFuture。在应用程序的整个执行过程中，Parsl 将监视这些文件，以 1) 确保它们已创建，2) 将它们传递给任何依赖的应用程序。</li> <li>核心思想：在 bash_app 中，return 用于表示这个 task 需要执行的 shell 脚本具体内容，然后 bash_app 的输出结果是需要用文件进行同步的。如果是 python_app 不会遇到这个问题，return 的是 AppFuture 直接获取返回值即可。所以，在多元应用中，无法全部都用 Python 任务逻辑表达的时候，是需要依赖文件进行数据的同步的！</li> </ul> <h3 id="分布式数据传输方案-remote--files">分布式数据传输方案 Remote Files</h3> <ul> <li>Parsl 文件抽象还可以表示远程可访问的文件。在这种情况下，您可以使用文件的远程位置实例化文件对象。在执行任何依赖的应用程序之前，Parsl 会隐式地将文件暂存到执行环境。 Parsl 还会将文件的位置转换为本地文件路径，以便任何依赖的应用程序都可以像本地文件一样访问该文件。 Parsl 支持可通过 Globus、FTP 和 HTTP 访问的文件。</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div> <h2 id="核心的几种并行方式">核心的几种并行方式</h2> <h3 id="bag-of-tasks-顺序发射-支持并行执行">Bag of Tasks [顺序发射, 支持并行执行]</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">parsl</span>
<span class="n">from</span> <span class="n">parsl</span> <span class="k">import</span> <span class="n">python_app</span>

<span class="n">parsl</span><span class="p">.</span><span class="n">load</span><span class="p">()</span>

<span class="cp"># Map function that returns double the input integer
</span><span class="err">@</span><span class="n">python_app</span>
<span class="n">_def_</span> <span class="n">app_random</span><span class="p">(</span><span class="n">_index_</span><span class="p">)</span><span class="o">:</span>
    <span class="k">import</span> <span class="n">random</span>
    <span class="cp"># return random.random()
</span>    <span class="n">print</span><span class="p">(</span><span class="n">_f_</span><span class="s">"run {_index_}"</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_index_</span>

<span class="n">results</span> <span class="o">=</span>  <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="n">in</span> <span class="n">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="o">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">app_random</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">results</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="k">for</span> <span class="n">r</span> <span class="n">in</span> <span class="n">results</span><span class="o">:</span>
    <span class="n">print</span><span class="p">(</span><span class="n">r</span><span class="p">.</span><span class="n">result</span><span class="p">())</span>
</code></pre></div></div> <h3 id="sequential-workflows">Sequential Workflows</h3> <ul> <li>本质上就是把上一个任务返回的 future 传递给下一个任务</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">parsl</span>
<span class="n">from</span> <span class="n">parsl</span> <span class="k">import</span> <span class="n">python_app</span><span class="p">,</span> <span class="n">bash_app</span>

<span class="n">parsl</span><span class="p">.</span><span class="n">load</span><span class="p">()</span>

<span class="cp"># Generate a random number
</span><span class="err">@</span><span class="n">python_app</span>
<span class="n">_def_</span> <span class="n">generate</span><span class="p">(</span><span class="n">_limit_</span><span class="p">)</span><span class="o">:</span>
    <span class="n">from</span> <span class="n">random</span> <span class="k">import</span> <span class="n">randint</span>
    <span class="s">"""Generate a random integer and return it"""</span>
    <span class="k">return</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">_limit_</span><span class="p">)</span>

<span class="cp"># Write a message to a file
</span><span class="err">@</span><span class="n">bash_app</span>
<span class="n">_def_</span> <span class="n">save</span><span class="p">(</span><span class="n">_message_</span><span class="p">,</span> <span class="n">_outputs_</span><span class="o">=</span><span class="p">())</span><span class="o">:</span>
    <span class="k">return</span> <span class="err">'</span><span class="n">echo</span> <span class="p">{}</span> <span class="o">&amp;&gt;</span> <span class="p">{}</span><span class="err">'</span><span class="p">.</span><span class="n">format</span><span class="p">(</span><span class="n">_message_</span><span class="p">,</span> <span class="n">_outputs_</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="n">message</span> <span class="o">=</span> <span class="n">generate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="n">saved</span> <span class="o">=</span> <span class="n">save</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">_outputs_</span><span class="o">=</span><span class="p">[</span><span class="err">'</span><span class="n">output</span><span class="p">.</span><span class="n">txt</span><span class="err">'</span><span class="p">])</span>

<span class="n">with</span> <span class="n">open</span><span class="p">(</span><span class="n">saved</span><span class="p">.</span><span class="n">outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">result</span><span class="p">(),</span> <span class="sc">'r'</span><span class="p">)</span> <span class="n">as</span> <span class="n">f</span><span class="o">:</span>
    <span class="n">print</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
</code></pre></div></div> <h3 id="parallel-workflows">Parallel Workflows</h3> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="n">parsl</span>
<span class="n">from</span> <span class="n">parsl</span> <span class="k">import</span> <span class="n">python_app</span>

<span class="n">parsl</span><span class="p">.</span><span class="n">load</span><span class="p">()</span>

<span class="err">@</span><span class="n">python_app</span>
<span class="n">_def_</span> <span class="n">wait_sleep_double</span><span class="p">(</span><span class="n">_x_</span><span class="p">,</span> <span class="n">_foo_1_</span><span class="p">,</span> <span class="n">_foo_2_</span><span class="p">)</span><span class="o">:</span>
     <span class="k">import</span> <span class="n">time</span>
     <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>   <span class="err">#</span> <span class="n">Sleep</span> <span class="k">for</span> <span class="mi">2</span> <span class="n">seconds</span>
     <span class="k">return</span> <span class="n">_x_</span><span class="o">*</span><span class="mi">2</span>

<span class="cp"># Launch two apps, which will execute in parallel, since they do not have to
# wait on any futures
</span><span class="n">doubled_x</span> <span class="o">=</span> <span class="n">wait_sleep_double</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">None</span><span class="p">,</span> <span class="n">None</span><span class="p">)</span>
<span class="n">doubled_y</span> <span class="o">=</span> <span class="n">wait_sleep_double</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">None</span><span class="p">,</span> <span class="n">None</span><span class="p">)</span>

<span class="cp"># The third app depends on the first two:
#    doubled_x   doubled_y     (2 s)
#           \     /
#           doublex_z          (2 s)
</span><span class="n">doubled_z</span> <span class="o">=</span> <span class="n">wait_sleep_double</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">doubled_x</span><span class="p">,</span> <span class="n">doubled_y</span><span class="p">)</span>

<span class="cp"># doubled_z will be done in ~4s
</span><span class="n">print</span><span class="p">(</span><span class="n">doubled_z</span><span class="p">.</span><span class="n">result</span><span class="p">())</span>
</code></pre></div></div> <h3 id="parallel-dataflow">Parallel dataflow</h3> <ul> <li>可以通过在应用程序之间传递数据来开发并行数据流。在此示例中，我们创建一组文件，每个文件都有一个随机数，然后将这些文件连接成一个文件并计算该文件中所有数字的总和。对第一个应用程序的调用每个都会创建一个文件，第二个应用程序读取这些文件并创建一个新文件。最终的应用程序将总和作为 Python 整数返回。</li> </ul> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Linchang Xiao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?9b43d6e67ddc7c0855b1478ee4c48c2d" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>