<!DOCTYPE html> <html lang="cn"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>CCTools调度框架介绍 | Linchang Xiao</title> <meta name="author" content="Linchang Xiao"> <meta name="description" content="CCTools调度框架介绍"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.css"> <link rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?19f3075a2d19613090fe9e16b564e1fe" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/icon.jpg?7b7b29ac9f6063e03543e5148578c7f5"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://xlcbingo1999.github.io/blog/2024/CCTools/"> <link rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?e74e74bf055e5729d44a7d031a5ca6a5" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js?6185d15ea1982787ad7f435576553d64"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/">Linchang Xiao</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about</a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog</a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv</a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fa-solid fa-moon"></i> <i class="fa-solid fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">CCTools调度框架介绍</h1> <p class="post-meta">June 13, 2024</p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/%E7%B3%BB%E7%BB%9F-%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97"> <i class="fa-solid fa-hashtag fa-sm"></i> 系统-高性能计算</a>     ·   <a href="/blog/category/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%BA%90%E7%A0%81"> <i class="fa-solid fa-tag fa-sm"></i> 开源项目源码</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="cctools">CCTools</h1> <h1 id="应用">应用</h1> <ul> <li>Makeflow 是生物信息常用的一种流程组织工具。详细信息可以参考其<a href="http://ccl.cse.nd.edu/software/makeflow/" rel="external nofollow noopener" target="_blank">官方网站</a>。其优点在于代码可以在本地机器执行的同时也可以按在集群环境进行执行。【参考文献：<a href="http://www.xtaohub.com/Getting-Started/Makeflow-best-pra" rel="external nofollow noopener" target="_blank">http://www.xtaohub.com/Getting-Started/Makeflow-best-pra</a>】</li> </ul> <h1 id="特点">特点</h1> <h2 id="实际任务黑盒化">实际任务黑盒化</h2> <h2 id="bash-命令描述所有的逻辑">Bash 命令描述所有的逻辑</h2> <h2 id="任务的数据依赖需要文件系统的接入">任务的数据依赖需要文件系统的接入</h2> <h2 id="支持简单的资源管理">支持简单的资源管理?</h2> <ul> <li>是否有负载均衡算法或者资源调度算法？</li> </ul> <h2 id="提供-c-和-python-接口">提供 C 和 Python 接口</h2> <h2 id="可以和-parsl-结合使用-parsl-在上层">可以和 Parsl 结合使用: Parsl 在上层</h2> <h1 id="几大组件">几大组件</h1> <h2 id="taskvine">TaskVine</h2> <ul> <li>TaskVine 是一个用于构建在高性能计算 (HPC) 集群、GPU 集群、云服务提供商和其他分布式计算系统上运行的大规模数据密集型动态工作流程的框架。工作流程是以图形结构组织的程序和文件的集合，允许工作流程的各个部分以并行、可重现的方式运行：TaskVine 工作流程需要一个管理器和大量工作进程。应用程序生成大量小任务，并将其分发给 worker。随着任务访问外部数据源并产生自己的输出，越来越多的数据被拉入集群节点上的本地存储。这些数据用于加速未来的任务并避免重新计算现有结果。应用程序“像藤蔓一样”通过集群逐渐生长。</li> </ul> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/Yskzbim3Zo4JZSxF99zcsvxanqc-480.webp 480w, /assets/img/feishu_docs_static/Yskzbim3Zo4JZSxF99zcsvxanqc-800.webp 800w, /assets/img/feishu_docs_static/Yskzbim3Zo4JZSxF99zcsvxanqc-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/Yskzbim3Zo4JZSxF99zcsvxanqc.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <ul> <li>TaskVine 管理器应用程序可以在 Linux 或 OSX 平台上用 Python 或 C 编写。单个任务可以是简单的 Python 函数、复杂的 Unix 应用程序或无服务器函数调用。关键思想是声明文件对象，然后声明使用它们并生成新文件对象的任务。例如，此代码片段从项目存储库中提取一个输入文件，并运行一个任务来搜索字符串“needle”，生成文件 output.txt</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">f</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="nf">declare_url</span><span class="p">(</span><span class="sh">"</span><span class="s">https://www.gutenberg.org/cache/epub/2600/pg2600.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">g</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="nf">declare_file</span><span class="p">(</span><span class="sh">"</span><span class="s">myoutput.txt</span><span class="sh">"</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="nc">Task</span><span class="p">(</span><span class="sh">"</span><span class="s">grep needle warandpeace.txt &gt; output.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">add_input</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="sh">"</span><span class="s">warandpeace.txt</span><span class="sh">"</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">add_output</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="sh">"</span><span class="s">outfile.txt</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div> <ul> <li>任务共享一组公共选项。<strong>每个任务都可以用其执行所需的资源（CPU 核心、GPU 设备、内存、磁盘空间）进行标记。这允许每个</strong><strong>Worker</strong><strong>打包适当数量的任务。</strong>例如，在 64 核计算机上运行的工作程序可以运行 32 个双核任务、16 个四核任务或总计为 64 个核心的任何其他组合。<strong>如果您不知道所需的资源，</strong><strong>可以通过 Resource Monitor **</strong>来自动跟踪、报告和分配每个任务使用的资源。**</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="nf">set_cores</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">set_memory</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">set_tag</span><span class="p">(</span><span class="sh">"</span><span class="s">config-4.5.0</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># this can once again be done at task declaration as well:
</span> <span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="nc">Task</span><span class="p">(</span>
    <span class="n">command</span> <span class="o">=</span> <span class="sh">"</span><span class="s">./gzip &lt; my-file &gt; my-file.gz</span><span class="sh">"</span><span class="p">,</span>
    <span class="n">cores</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">memory</span> <span class="o">=</span> <span class="mi">4096</span><span class="p">,</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="sh">"</span><span class="s">config-4.5.0</span><span class="sh">"</span>
 <span class="p">)</span>
</code></pre></div></div> <ul> <li>TaskVine 很容易部署在现有的 HPC 和云设施上。<strong>工作进程是独立的可执行文件，TaskVine 安排将所有必要的任务依赖项移至工作进程，使系统能够自托管。</strong>应用程序通常包含数以百万计的任务，这些任务运行在数千名 worker 上。提供的工具可轻松在 HTCondor、SLURM 和 Grid Engine 上部署 worker。</li> </ul> <h3 id="三种任务形式">三种任务形式</h3> <ul> <li>标准任务由 Unix 命令行组成</li> <li>Python 任务由 Python 函数及其依赖项组成</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">def</span> <span class="n">my_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span><span class="o">:</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="cp"># task to execute x = my_sum(1, 2)
</span><span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="n">PythonTask</span><span class="p">(</span><span class="n">my_sum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</code></pre></div></div> <ul> <li>无服务器任务由远程库中的函数调用组成</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">my_sum</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="n">y</span>

<span class="k">def</span> <span class="nf">my_mul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>

<span class="n">libtask</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="nf">create_library_from_functions</span><span class="p">(</span><span class="sh">"</span><span class="s">my_library</span><span class="sh">"</span><span class="p">,</span> <span class="n">my_sum</span><span class="p">,</span> <span class="n">my_mul</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="nc">FunctionCall</span><span class="p">(</span><span class="sh">"</span><span class="s">my_library</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">my_mul</span><span class="sh">"</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">);</span>
<span class="n">t</span><span class="p">.</span><span class="nf">set_cores</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">set_memory</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="nf">set_disk</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">m</span><span class="p">.</span><span class="nf">submit</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</code></pre></div></div> <h3 id="taskvine-online-status-display">TaskVine Online Status Display</h3> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/KkY4b61aVot5hjxt5QHcjKfynqh-480.webp 480w, /assets/img/feishu_docs_static/KkY4b61aVot5hjxt5QHcjKfynqh-800.webp 800w, /assets/img/feishu_docs_static/KkY4b61aVot5hjxt5QHcjKfynqh-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/KkY4b61aVot5hjxt5QHcjKfynqh.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <h3 id="taskvine-factory">TaskVine Factory</h3> <ul> <li>可以给每个 worker 配置不同的参数种类！</li> <li>如果您可以访问其他机器，您可以简单地在那里进行 ssh 并运行工作程序。一般来说，启动的 worker 越多，工作完成的速度就越快。如果 worker 失败，TaskVine 基础设施将在其他地方重试工作，因此将许多 worker 提交给不可靠的系统是安全的。</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">workers</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="nc">Factory</span><span class="p">(</span><span class="sh">"</span><span class="s">condor</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">myproject</span><span class="sh">"</span><span class="p">)</span>
<span class="n">workers</span><span class="p">.</span><span class="n">cores</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">workers</span><span class="p">.</span><span class="n">memory</span> <span class="o">=</span> <span class="mi">4000</span>
<span class="n">workers</span><span class="p">.</span><span class="n">disk</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">workers</span><span class="p">.</span><span class="n">max_workers</span> <span class="o">=</span> <span class="mi">20</span>
<span class="k">with</span> <span class="n">workers</span><span class="p">:</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="n">m</span><span class="p">.</span><span class="nf">empty</span><span class="p">():</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="nf">wait</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">...</span>
</code></pre></div></div> <h3 id="更高效的文件管理机制">更高效的文件管理机制</h3> <h4 id="缓存机制--具体实现技术没有很理解">缓存机制 =&gt; 具体实现技术没有很理解</h4> <h4 id="支持执行上下文">支持执行上下文</h4> <ul> <li>已经非常类似容器的管理方案了，可以为每一个执行的进程都配置自己所需要的上下文</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s">"conda"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s">"channels"</span><span class="o">:</span> <span class="p">[</span>
            <span class="s">"conda-forge"</span>
        <span class="p">],</span>
        <span class="s">"dependencies"</span><span class="o">:</span> <span class="p">[</span>
            <span class="s">"python=3.10"</span><span class="p">,</span>
            <span class="s">"numpy=1.24.2"</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div> <h3 id="更高效的任务处理机制">更高效的任务处理机制</h3> <h4 id="安全--不关心">安全 =&gt; 不关心</h4> <h4 id="失败重试机制">失败重试机制</h4> <ul> <li>在 TaskVine 中，设计了失败重试机制！</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="n">set_retries</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>   <span class="err">#</span> <span class="n">Task</span> <span class="n">will</span> <span class="n">be</span> <span class="k">try</span> <span class="n">at</span> <span class="n">most</span> <span class="mi">6</span> <span class="n">times</span> <span class="p">(</span><span class="mi">5</span> <span class="n">retries</span><span class="p">).</span>

<span class="cp"># this can be done at task declaration as well:
</span><span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="n">Task</span><span class="p">(</span>
    <span class="n">command</span> <span class="o">=</span> <span class="p">...,</span>
    <span class="n">retries</span> <span class="o">=</span> <span class="mi">5</span>
<span class="p">)</span>
</code></pre></div></div> <h4 id="流水线提交">流水线提交</h4> <ul> <li>如果您有大量任务要运行，则可能无法提交所有任务，然后等待所有任务。相反，提交少量任务，然后交替等待和提交，以在管理器中保持恒定的数量。饥饿者会告诉您是否需要更多提交：</li> </ul> <h4 id="磁盘文件的自动垃圾回收">磁盘文件的自动垃圾回收</h4> <ul> <li>对于在计算出最终结果后生成不再需要的部分结果的工作流程，当应用程序指示不再需要它们时，TaskVine 可以自动从磁盘中删除它们</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">partial_result</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">declare_file</span><span class="p">(</span><span class="s">"my_partial_result"</span><span class="p">,</span> <span class="n">unlink_when_done</span><span class="o">=</span><span class="n">True</span><span class="p">)</span>

<span class="n">t1</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(...)</span>
<span class="n">t1</span><span class="p">.</span><span class="n">add_output</span><span class="p">(</span><span class="n">partial_result</span><span class="p">,</span> <span class="s">"my_partial_result"</span><span class="p">)</span>
<span class="p">...</span>

<span class="n">t2</span> <span class="o">=</span> <span class="n">Task</span><span class="p">(...)</span>
<span class="n">t2</span><span class="p">.</span><span class="n">add_input</span><span class="p">(</span><span class="n">partial_result</span><span class="p">,</span> <span class="s">"my_partial_result"</span><span class="p">)</span>
<span class="p">...</span>

<span class="cp"># once t2 is done, the following call will remove the file from the
# taskvine workflow. Further, when no task refers to the file, the file
# will be removed from the manager's disk because of unlink_when_done=True
# at its declaration.
</span><span class="n">m</span><span class="p">.</span><span class="n">undeclare_file</span><span class="p">(</span><span class="n">partial_result</span><span class="p">)</span>
</code></pre></div></div> <h4 id="自动断开慢的-workers">自动断开慢的 workers</h4> <ul> <li>大型计算通常会因落后者而减慢速度。如果您有大量需要很短时间的小任务，那么自动断开慢速 worker 的连接会有所帮助。启用此功能后，将保留任务执行时间的统计信息并终止统计异常值。如果同一 worker 中取消了两个不同的任务，则该 worker 将被断开连接并列入黑名单。</li> </ul> <h4 id="支持任务的取消-适合流式任务场景">支持任务的取消: 适合流式任务场景</h4> <ul> <li>此功能在存在冗余任务或随着其他任务完成而变得过时的任务的工作流中非常有用。可以通过 task_id 或 tag 来删除任务。以这种方式删除的任务仍将通过等待以通常的方式返回，结果为 VINE_RESULT_CANCELLED。例如：</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp"># create task as usual and tag it with an arbitrary string.
</span><span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="n">Task</span><span class="p">(...)</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_tag</span><span class="p">(</span><span class="s">"my-tag"</span><span class="p">)</span>

<span class="cp"># or set tag in task declaration
</span><span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="n">Task</span><span class="p">(</span>
    <span class="n">command</span> <span class="o">=</span> <span class="p">...,</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="s">"my-tag"</span>
<span class="p">)</span>

<span class="n">taskid</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">submit</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="cp"># cancel task by id.
</span><span class="n">m</span><span class="p">.</span><span class="n">cancel_by_taskid</span><span class="p">(</span><span class="n">taskid</span><span class="p">)</span>

<span class="cp"># or cancel task by tag.
</span><span class="n">m</span><span class="p">.</span><span class="n">cancel_by_tasktag</span><span class="p">(</span><span class="s">"my-tag"</span><span class="p">)</span>
</code></pre></div></div> <h3 id="资源管理模块">资源管理模块</h3> <h4 id="task-resources">Task Resources</h4> <ul> <li>要在 worker 中运行多个任务，每个任务都必须有其使用的资源的描述，包括核心、内存、磁盘和 GPU。虽然时间不完全是一种资源，但指定任务的运行时间通常有助于将任务映射到 worker。可以按以下示例指定这些资源： <ul> <li>t.set_cores(1) =&gt; CPU 核心</li> <li>t.set_memory(1024) =&gt; Mem</li> <li>t.set_disk(4096) =&gt; Disk 空间的配置</li> <li>t.set_gpus(0) =&gt; 配置需要的 GPU 数量</li> <li>t.set_time_max(100) =&gt; 任务可以执行的最大时间，实际执行时超过这个时间的任务会被 kill</li> <li>t.set_time_min(10) =&gt; 用户设置的一个最短时间，用于辅助任务在系统中找到合适的 worker</li> </ul> </li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="n">set_cores</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>           <span class="err">#</span> <span class="n">task</span> <span class="n">needs</span> <span class="n">one</span> <span class="n">core</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_memory</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>       <span class="err">#</span> <span class="n">task</span> <span class="n">needs</span> <span class="mi">1024</span> <span class="n">MB</span> <span class="n">of</span> <span class="n">memory</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_disk</span><span class="p">(</span><span class="mi">4096</span><span class="p">)</span>         <span class="err">#</span> <span class="n">task</span> <span class="n">needs</span> <span class="mi">4096</span> <span class="n">MB</span> <span class="n">of</span> <span class="n">disk</span> <span class="n">space</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_gpus</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>            <span class="err">#</span> <span class="n">task</span> <span class="n">does</span> <span class="n">not</span> <span class="n">need</span> <span class="n">a</span> <span class="n">gpu</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_time_max</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>      <span class="err">#</span> <span class="n">task</span> <span class="n">is</span> <span class="n">allowed</span> <span class="n">to</span> <span class="n">run</span> <span class="n">in</span> <span class="mi">100</span> <span class="n">seconds</span>
<span class="n">t</span><span class="p">.</span><span class="n">set_time_min</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>       <span class="err">#</span> <span class="n">task</span> <span class="n">needs</span> <span class="n">at</span> <span class="n">least</span> <span class="mi">10</span> <span class="n">seconds</span> <span class="n">to</span> <span class="n">run</span> <span class="p">(</span><span class="n">see</span> <span class="n">vine_worker</span> <span class="o">--</span><span class="n">wall</span><span class="o">-</span><span class="n">time</span> <span class="n">option</span> <span class="n">above</span><span class="p">)</span>
<span class="n">t</span><span class="p">.</span><span class="n">add_feature</span><span class="p">(</span><span class="s">"NVIDIA RTX A2000"</span><span class="p">)</span>  <span class="err">#</span> <span class="n">task</span> <span class="k">requires</span> <span class="k">this</span> <span class="n">specific</span> <span class="n">GPU</span> <span class="n">type</span>

<span class="cp"># these can be set when the task is declared as well:
</span> <span class="n">t</span> <span class="o">=</span> <span class="n">vine</span><span class="p">.</span><span class="n">Task</span><span class="p">(</span>
    <span class="n">command</span> <span class="o">=</span> <span class="s">"./gzip &lt; my-file &gt; my-file.gz"</span><span class="p">,</span>
    <span class="n">cores</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">memory</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="n">disk</span> <span class="o">=</span> <span class="mi">4096</span><span class="p">,</span>
    <span class="n">gpus</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">time_max</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
    <span class="n">time_min</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">)</span>
</code></pre></div></div> <ul> <li>资源分配的主要原则 <ul> <li>如果任务没有指定任何资源，那么它会被分配一个完整的 worker。</li> <li>任务将分配至少与指定资源值一样多的资源。例如，指定两个核心的任务将被分配至少两个核心。</li> <li>如果 GPU 仍未指定，则为任务分配零个 GPU。</li> <li>如果任务指定 GPU，但未指定核心，则为该任务分配零个核心???</li> <li>在所有其他情况下，worker 的核心、内存和磁盘将根据指定任务需求占 worker 资源的最大比例进行平均分配。</li> </ul> </li> </ul> <h4 id="worker-resources">Worker Resources</h4> <ul> <li>默认情况下，worker 尝试使用其正在运行的机器的所有资源。 Worker 启动时会显示检测到的资源。也可以可以手动调整由 worker 管理的资源</li> </ul> <h4 id="factory-resources">Factory Resources</h4> <ul> <li>vine_factory 接受参数 –cores、–memory、–disk 和 –gpus 来设置 worker 的资源配置。</li> </ul> <h4 id="gpu-type-选择">GPU Type 选择</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span><span class="p">.</span><span class="n">add_feature</span><span class="p">(</span><span class="s">"NVIDIA RTX A2000"</span><span class="p">)</span> <span class="err">#</span> <span class="n">task</span> <span class="k">requires</span> <span class="n">worker</span> <span class="n">with</span> <span class="k">this</span> <span class="n">feature</span>
</code></pre></div></div> <h4 id="监控资源的运行情况">监控资源的运行情况</h4> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">t</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">wait</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">if</span> <span class="n">t</span><span class="o">:</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"Task used {} cores, {} MB memory, {} MB disk"</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_measured</span><span class="p">.</span><span class="n">cores</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_measured</span><span class="p">.</span><span class="n">memory</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_measured</span><span class="p">.</span><span class="n">disk</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s">"Task was allocated {} cores, {} MB memory, {} MB disk"</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_requested</span><span class="p">.</span><span class="n">cores</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_requested</span><span class="p">.</span><span class="n">memory</span><span class="p">,</span>
        <span class="n">t</span><span class="p">.</span><span class="n">resources_requested</span><span class="p">.</span><span class="n">disk</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">t</span><span class="p">.</span><span class="n">limits_exceeded</span> <span class="n">and</span> <span class="n">t</span><span class="p">.</span><span class="n">limits_exceeded</span><span class="p">.</span><span class="n">cores</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">:</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"Task exceeded its cores allocation."</span><span class="p">)</span>
</code></pre></div></div> <h4 id="把具有类似资源需求的任务组合起来">把具有类似资源需求的任务组合起来</h4> <ul> <li>多个任务通常共享相同的资源描述，为此，TaskVine 允许您将任务分为称为类别的组。您可以将资源描述附加到每个类别，然后标记任务以将其设置为类别的一部分。</li> <li>我们可以创建一些类别及其资源描述，如下所示：</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># memory and disk values in MB.
</span><span class="n">m</span><span class="p">.</span><span class="nf">set_category_resources_max</span><span class="p">(</span><span class="sh">'</span><span class="s">my-category-a</span><span class="sh">'</span><span class="p">,</span> <span class="p">{</span><span class="sh">'</span><span class="s">cores</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="sh">'</span><span class="s">memory</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span> <span class="sh">'</span><span class="s">disk</span><span class="sh">'</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span> <span class="sh">'</span><span class="s">gpus</span><span class="sh">'</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">m</span><span class="p">.</span><span class="nf">set_category_resources_max</span><span class="p">(</span><span class="sh">'</span><span class="s">my-category-b</span><span class="sh">'</span><span class="p">,</span> <span class="p">{</span><span class="sh">'</span><span class="s">cores</span><span class="sh">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">m</span><span class="p">.</span><span class="nf">set_category_resources_max</span><span class="p">(</span><span class="sh">'</span><span class="s">my-category-c</span><span class="sh">'</span><span class="p">,</span> <span class="p">{})</span>
</code></pre></div></div> <h4 id="自动资源管理">自动资源管理</h4> <ul> <li> <strong>如果类别使用的资源未知，则可以引导 TaskVine 找到有效的资源值，以最大化吞吐量或最小化资源浪费。</strong>在这些模式中，如果使用 set_resources_max 设置资源值，则将其用作理论最大值。</li> <li>自动计算资源时，如果 set_resources_max 中未指定任何核心、内存或磁盘，那么 TaskVine 将使用整个 worker 运行一些任务来收集一些资源使用统计信息。如果设置了所有核心、内存和磁盘，则 TaskVine 将使用这些最大值，而不是使用整个 worker。和之前一样，未指定的 GPU 默认为 0。</li> <li>一旦一些统计数据可用，如果这种更改会增加吞吐量，则可以使用较小的分配来运行更多任务。如果任务耗尽其资源，将使用 set_resources_max 的值或整个 worker 重试，如前所述。</li> </ul> <h3 id="性能管理模块">性能管理模块</h3> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/KoTlbFUf2o540txfb3acqv1JnQh-480.webp 480w, /assets/img/feishu_docs_static/KoTlbFUf2o540txfb3acqv1JnQh-800.webp 800w, /assets/img/feishu_docs_static/KoTlbFUf2o540txfb3acqv1JnQh-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/KoTlbFUf2o540txfb3acqv1JnQh.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/PdBvb9wS2oiO7rxz7LkcmwmanTe-480.webp 480w, /assets/img/feishu_docs_static/PdBvb9wS2oiO7rxz7LkcmwmanTe-800.webp 800w, /assets/img/feishu_docs_static/PdBvb9wS2oiO7rxz7LkcmwmanTe-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/PdBvb9wS2oiO7rxz7LkcmwmanTe.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/IVTLbfzlxoRZJ2xtSbIcme8vnZb-480.webp 480w, /assets/img/feishu_docs_static/IVTLbfzlxoRZJ2xtSbIcme8vnZb-800.webp 800w, /assets/img/feishu_docs_static/IVTLbfzlxoRZJ2xtSbIcme8vnZb-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/IVTLbfzlxoRZJ2xtSbIcme8vnZb.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <h3 id="workflow-integration">Workflow Integration</h3> <h4 id="和-parsl-集成">和 Parsl 集成</h4> <div class="row mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset=" /assets/img/feishu_docs_static/QFuyb9n7aoSFZqxP3m8cW0pFnqc-480.webp 480w, /assets/img/feishu_docs_static/QFuyb9n7aoSFZqxP3m8cW0pFnqc-800.webp 800w, /assets/img/feishu_docs_static/QFuyb9n7aoSFZqxP3m8cW0pFnqc-1400.webp 1400w, " sizes="95vw" type="image/webp"></source> <img src="/assets/img/feishu_docs_static/QFuyb9n7aoSFZqxP3m8cW0pFnqc.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <ul> <li>TaskVine 可以用作 Parsl 工作流的工作流执行引擎，补充 Parsl 的资源管理能力</li> </ul> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">parsl</span>
<span class="kn">from</span> <span class="n">parsl</span> <span class="kn">import</span> <span class="n">python_app</span>
<span class="kn">from</span> <span class="n">parsl.config</span> <span class="kn">import</span> <span class="n">Config</span>
<span class="kn">from</span> <span class="n">parsl.executors.taskvine</span> <span class="kn">import</span> <span class="n">TaskVineExecutor</span>
<span class="kn">from</span> <span class="n">parsl.executors.taskvine</span> <span class="kn">import</span> <span class="n">TaskVineFactoryConfig</span>
<span class="kn">from</span> <span class="n">parsl.executors.taskvine</span> <span class="kn">import</span> <span class="n">TaskVineManagerConfig</span>

<span class="n">config</span> <span class="o">=</span> <span class="nc">Config</span><span class="p">(</span>
    <span class="n">executors</span><span class="o">=</span><span class="p">[</span>
        <span class="nc">TaskVineExecutor</span><span class="p">(</span>
            <span class="n">factory_config</span><span class="o">=</span><span class="nc">TaskVineFactoryConfig</span><span class="p">(</span>
                <span class="n">batch_type</span><span class="o">=</span><span class="sh">"</span><span class="s">condor</span><span class="sh">"</span><span class="p">,</span>
                <span class="n">min_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">max_workers</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                <span class="n">cores</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">manager_config</span><span class="o">=</span><span class="nc">TaskVineManagerConfig</span><span class="p">(</span>
                <span class="n">project_name</span><span class="o">=</span><span class="sh">"</span><span class="s">taskvine_parsl</span><span class="sh">"</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">parsl</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">Config</span><span class="p">)</span>

<span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">Cooperative</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Computing</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Lab</span><span class="sh">"</span><span class="p">]</span>

<span class="nd">@python_app</span>
<span class="k">def</span> <span class="nf">hello_taskvine</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">l</span><span class="o">=</span><span class="n">l</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

<span class="n">futures</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">futures</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">hello_taskvine</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">futures</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">i</span><span class="p">.</span><span class="nf">result</span><span class="p">())</span>
</code></pre></div></div> <h4 id="和-dask-集成">和 Dask 集成</h4> <ul> <li>TaskVine 可用于使用管理器作为 Dask 调度程序来执行 Dask 工作流程。 DaskVine 类实现了一个 TaskVine 管理器，它有一个 get 方法</li> </ul> <h2 id="work-queue">Work Queue</h2> <p>工作队列（Work Queue）是一个用于构建大型管理者-工作者应用程序的框架。使用工作队列库，你可以创建一个自定义管理程序，定义并提交大量小型任务。每个任务都分配给一个远程工作进程，由其执行并返回结果。随着结果的产生，管理器可能会生成更多任务来执行。编写将数百万个任务分配给数千个远程工作者的程序并不罕见。</p> <h2 id="makeflow">Makeflow</h2> <p>Makeflow 是用于大规模分布式计算的工作流引擎。它接受要执行的大量工作的规范，并尽可能在远程计算机上并行运行。此外，Makeflow 是容错的，因此您可以使用它来协调非常大的任务，这些任务可能在出现故障时运行数天或数周。Makeflow 的设计与 Make 类似，因此如果可以编写 Makefile，那么就可以编写 Makeflow。</p> <p>Makeflow 使得将大量工作从一个设施移动到另一个设施变得很容易。在编写了一个工作流之后，您可以在本地笔记本电脑上进行测试，然后在您的大学计算中心运行它，将其转移到类似 XSEDE 这样的国家级计算设施，然后再转到商业云系统。使用（捆绑的）工作队列系统，您甚至可以同时跨多个系统运行。无论您在何处运行任务，工作流语言都保持不变。</p> <p>Makeflow 在生产中用于支持科学和工程中的大规模问题。生物信息学、生物特征学、地理学和高能物理等领域的研究人员都使用 Makeflow 从现有应用程序中组合工作流。</p> <p>Makeflow 可以将您的作业发送到各种各样的服务，例如批处理系统（HTCondor、SGE、PBS、Torque）、集群管理器（Mesos 和 Kubernetes）、云服务（amazonec2 或 Lambda）和容器环境（如 Docker 和 Singularity）。批处理系统支持部分提供了每个系统的详细信息。</p> <h2 id="resource-monitor-低配版-automap">Resource Monitor: 低配版 Automap</h2> <ul> <li>resources_monitor 是一个工具，用于监视由作为参数给出的命令及其所有后代创建的<strong>进程</strong>所使用的计算资源。监视器间接工作，即通过观察<strong>进程运行时</strong>环境如何变化，因此报告的所有信息都应被视为估计。</li> <li> <p>resource_monitor 最多生成三个日志文件：</p> <ul> <li>一个 JSON 编码的摘要文件，其中包含<strong>所用资源的最大值及其发生时间</strong> </li> <li>a time-series that shows the resources used at given time intervals</li> <li>执行期间打开的文件列表： resource_monitor 可以设置为根据某些文件中的事件（例如，当创建、删除文件或文件中出现正则表达式模式时）生成测量快照。最大资源限制可以以文件或命令行给出的字符串的形式指定。如果其中一项资源超出了指定的限制，则监视器将终止任务，并报告哪个资源超出了相应的限制。</li> </ul> </li> <li>JSON 编码的摘要文件包含的信息</li> <li>时间序列日志每个时间样本都有一行。对于每一行，各列具有以下含义：</li> </ul> <h2 id="jx-language">JX Language</h2> <ul> <li>支持使用 JX 工作流语言描述，使得整个工作流的描述非常便捷</li> </ul> <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
    <span class="s">"define"</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s">"RANGE"</span>    <span class="o">:</span> <span class="n">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span>
        <span class="s">"FILELIST"</span> <span class="o">:</span> <span class="p">[</span> <span class="s">"output."</span> <span class="o">+</span> <span class="n">N</span> <span class="o">+</span> <span class="s">".txt"</span> <span class="k">for</span> <span class="n">N</span> <span class="n">in</span> <span class="n">RANGE</span> <span class="p">],</span>
    <span class="p">},</span>

    <span class="s">"categories"</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s">"simulate"</span> <span class="o">:</span> <span class="p">{</span>
                        <span class="s">"resources"</span> <span class="o">:</span> <span class="p">{</span> <span class="s">"cores"</span> <span class="o">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s">"memory"</span> <span class="o">:</span> <span class="mi">512</span><span class="p">,</span> <span class="s">"disk"</span> <span class="o">:</span> <span class="mi">1024</span> <span class="p">}</span>
        <span class="p">},</span>
        <span class="s">"collect"</span>  <span class="o">:</span> <span class="p">{</span>
                        <span class="s">"resources"</span> <span class="o">:</span> <span class="p">{</span> <span class="s">"cores"</span> <span class="o">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">"memory"</span> <span class="o">:</span> <span class="mi">512</span><span class="p">,</span> <span class="s">"disk"</span> <span class="o">:</span> <span class="mi">8192</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>

    <span class="s">"rules"</span> <span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s">"command"</span>  <span class="o">:</span> <span class="s">"python ./simulate.py --parameter "</span> <span class="o">+</span> <span class="n">N</span> <span class="o">+</span> <span class="s">" &gt; output."</span><span class="o">+</span><span class="n">N</span><span class="o">+</span><span class="s">".txt"</span><span class="p">,</span>
                    <span class="s">"inputs"</span>   <span class="o">:</span> <span class="p">[</span> <span class="s">"simulate.py"</span> <span class="p">],</span>
                    <span class="s">"outputs"</span>  <span class="o">:</span> <span class="p">[</span> <span class="s">"output."</span> <span class="o">+</span> <span class="n">N</span> <span class="o">+</span> <span class="s">".txt"</span> <span class="p">],</span>
                    <span class="s">"category"</span> <span class="o">:</span> <span class="s">"simulate"</span>
                <span class="p">}</span> <span class="k">for</span> <span class="n">N</span> <span class="n">in</span> <span class="n">RANGE</span><span class="p">,</span>
                <span class="p">{</span>
                    <span class="s">"command"</span>  <span class="o">:</span> <span class="s">"/bin/cat "</span> <span class="o">+</span> <span class="n">join</span><span class="p">(</span><span class="n">FILELIST</span><span class="p">,</span><span class="s">" "</span><span class="p">)</span> <span class="o">+</span> <span class="s">" &gt; output.all.txt"</span><span class="p">,</span>
                    <span class="s">"inputs"</span>   <span class="o">:</span> <span class="n">FILELIST</span><span class="p">,</span>
                    <span class="s">"outputs"</span>  <span class="o">:</span> <span class="p">[</span> <span class="s">"output.all.txt"</span> <span class="p">],</span>
                    <span class="s">"category"</span> <span class="o">:</span> <span class="s">"collect"</span>
                <span class="p">}</span>
              <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div> </div> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Linchang Xiao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?7b30caa5023af4af8408a472dc4e1ebb"></script> <script defer src="https://unpkg.com/bootstrap-table@1.22.1/dist/bootstrap-table.min.js"></script> <script src="/assets/js/no_defer.js?d633890033921b33e0ceb13d22340a9c"></script> <script defer src="/assets/js/common.js?acdb9690d7641b2f8d40529018c71a01"></script> <script defer src="/assets/js/copy_code.js?9b43d6e67ddc7c0855b1478ee4c48c2d" type="text/javascript"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>